<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 11:20:13.000.669,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/20 11:39:31.000.514,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:38:15.000.672,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:23:18.000.714,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:29:03.000.707,D:\Delphi\Projetos Delphi 11\Unit1.pas=D:\Blog Delphi\projetos\Metodos Generics\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:29:03.000.707,D:\Delphi\Projetos Delphi 11\Unit1.dfm=D:\Blog Delphi\projetos\Metodos Generics\Unit1.dfm</Transaction>
    <Transaction>2024/10/15 13:29:04.000.591,D:\Delphi\Projetos Delphi 11\Project1.dproj=D:\Blog Delphi\projetos\Metodos Generics\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
